{
    "overlays": {
        "ssbu":         "Super Smash Bros. Ultimate",
        "kart":         "Mario Kart 8 Deluxe",
        "overwatch":    "Overwatch",
        "rocketLeague": "Rocket League",
        "splat":        "Splatoon",
        "val":          "Valorant",
        "hearth":       "Hearth Stone",
        "lol":          "League of Legends",
        "chess":        "Chess",
        "madden":       "Madden",
        "nba2K":        "NBA 2K",
        "omega":        "Omega Strikers",
        "siege":        "Rainbow Six Siege",
        "rivals":       "Marvel Rivals"
    },
    "versions": {
        "ssbu" : 1.0,
        "kart" : 1.0,
        "overwatch" : 1.0,
        "rocketLeague" : 1.0,
        "splat" : 1.0,
        "val" : 1.0,
        "hearth" : 1.0,
        "lol" : 1.0,
        "chess" : 1.0,
        "madden" : 1.0,
        "nba2K" : 1.0,
        "omega" : 1.0,
        "siege" : 1.0,
        "rivals" : 1.0
    }
}